<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Launch countdown timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap"
    />
    <style>
      :root {
        --bg: hsl(235, 16%, 14%);
        --red: hsl(345, 95%, 68%);
        --gray: hsl(237, 18%, 59%);
      }
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: uppercase;
        font: 700 14px/1 "Red Hat Text", sans-serif;
      }
      body {
        user-select: none;
        min-height: 100vh;
        background-color: var(--bg);
      }

      /*
        [1] Layout
      */

      .main {
        min-height: 500px;
        height: calc(100vh - 200px);

        display: grid;
        place-items: center;
        background: url(images/bg-stars.svg) no-repeat top left, var(--bg);
      }
      .main .wrapper {
        gap: 61px;
        display: grid;
        text-align: center;
      }
      .main #timer {
        gap: 16px;
        display: grid;
        overflow-x: clip;
        justify-content: center;
        grid-template-rows: 66px;
        grid-template-columns: repeat(4, minmax(0, 70px));
      }
      @media (min-width: 992px) {
        .main .wrapper {
          gap: 111px;
        }
        .main #timer {
          gap: 32px;
          grid-template-rows: 140px;
          grid-template-columns: repeat(4, 148px);
        }
      }

      .main .slot {
        position: relative;
        border-radius: 10px;
        background-color: hsl(236, 21%, 26%);
        box-shadow: 0 5px 0 0 hsl(234, 17%, 12%);
      }
      .main .slot::after {
        left: 50%;
        position: absolute;
        top: calc(100% + 14px);
        transform: translateX(-50%);
      }

      .main .slot span {
        left: 0;
        top: 50%;
        z-index: 99;
        width: 100%;
        height: 0.25pt;
        display: block;
        position: absolute;
        transform: translateY(-50%);
        background-color: var(--bg);
      }
      .main .slot span::before,
      .main .slot span::after {
        top: 50%;
        width: 6px;
        height: 6px;
        content: "";
        z-index: inherit;
        position: absolute;
        border-radius: 50px;
        background-color: var(--bg);
        transform: translateY(-50%);
      }
      .main .slot span::before {
        left: -3px;
      }
      .main .slot span::after {
        right: -3px;
      }
      @media (min-width: 992px) {
        .main .slot span::before,
        .main .slot span::after {
          width: 12px;
          height: 12px;
        }
        .main .slot span::before {
          left: -6px;
        }
        .main .slot span::after {
          right: -6px;
        }
        .main .slot::after {
          top: calc(100% + 28px);
        }
      }

      .main .num,
      .main .back,
      .main .top,
      .main .bottom,
      .main .top::before,
      .main .bottom::before {
        width: 100%;
        display: grid;
        place-items: center;
        border-radius: inherit;
        background-color: inherit;
      }
      .main .num,
      .main .back {
        height: 100%;
      }
      .main .top,
      .main .bottom {
        height: 50%;
        overflow: hidden;
        position: absolute;
      }
      .main .top {
        top: 0;
      }
      .main .bottom {
        bottom: 0;
      }
      .main .top::before,
      .main .bottom::before {
        left: 0;
        height: 100%;
        position: absolute;
      }
      .main .top::before {
        top: 45%;
        content: attr(data-top-num);
      }
      .main .bottom::before {
        bottom: 54%;
        content: attr(data-bottom-num);
      }

      .footer {
        display: grid;
        align-items: end;
        min-height: 200px;
        padding-bottom: 46px;
        justify-content: center;
        background: url(images/pattern-hills.svg) no-repeat top 3px left -800px;
      }
      @media (min-width: 992px) {
        .footer {
          padding-bottom: 70px;
          background-position: top 3px left -200px;
        }
      }
      @media (min-width: 1200px) {
        .footer {
          background-position: left;
        }
      }
      .footer .social {
        gap: 32px;
        display: flex;
        list-style: none;
        place-items: center;
      }

      /*
        [2] Typography
      */

      .main h1 {
        color: #fff;
        line-height: 1.4;
        font-size: 1.3rem;
        letter-spacing: 7px;
      }
      .main .slot::after {
        font-size: 8px;
        color: var(--gray);
        letter-spacing: 3px;
        content: attr(data-unit);
      }
      .main .num {
        color: var(--red);
        font-size: 2.5rem;
      }
      .main .back,
      .main .top,
      .main .bottom,
      .main .top::before,
      .main .bottom::before {
        font-size: inherit;
      }
      @media (min-width: 992px) {
        .main h1 {
          font-size: 1.5rem;
        }
        .main .slot {
          box-shadow: 0 10px 0 0 hsl(234, 17%, 12%);
        }
        .main .slot::after {
          font-size: 1rem;
          letter-spacing: 6px;
        }
        .main .num {
          font-size: 5.4rem;
        }
      }

      .footer a {
        will-change: color;
        color: var(--gray);
      }
      .footer a:hover {
        color: var(--red);
      }

      /*
        [3] Animation
      */

      #timer .num {
        perspective: 200px;
      }

      #timer .top,
      #timer .bottom {
        will-change: transform;
        transform-style: preserve-3d;
        transition-property: transform;
      }
      #timer .top {
        transition-delay: 0s;
        transform-origin: bottom;
        transform: rotateX(0deg);
      }
      #timer .bottom {
        transition-delay: 0.3s;
        transform-origin: top;
        transform: rotateX(90deg);
      }

      #timer .flip .top,
      #timer .flip .bottom {
        transition-duration: 0.3s;
      }
      #timer .flip .top {
        transform: rotateX(-90deg);
      }
      #timer .flip .bottom {
        transform: rotateX(0deg);
      }
    </style>
  </head>
  <body>
    <main class="main">
      <article class="wrapper">
        <h1>We're Launching Soon</h1>
        <div id="timer"></div>
      </article>
    </main>

    <footer class="footer">
      <ul class="social">
        <li>
          <a href="/" aria-label="To Facebook account"
            ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                fill="currentColor"
                d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"
              /></svg
          ></a>
        </li>
        <li>
          <a href="/" aria-label="To Pinterest account"
            ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                fill="currentColor"
                d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
              /></svg
          ></a>
        </li>
        <li>
          <a href="/" aria-label="To Instagram account"
            ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                fill="currentColor"
                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"
              /></svg
          ></a>
        </li>
      </ul>
    </footer>

    <script>
      (function () {
        const $ = document.querySelector.bind(document);

        const Modal = {
          seconds: 0,
          minutes: 0,
          hours: 0,
          days: 14,
        };

        const Controller = {
          getSec: () => Helpers.numFormat(Modal.seconds),
          setSec: (val) => (Modal.seconds = val),

          getMin: () => Helpers.numFormat(Modal.minutes),
          setMin: (val) => (Modal.minutes = val),

          getHr: () => Helpers.numFormat(Modal.hours),
          setHr: (val) => (Modal.hours = val),

          getDays: () => Helpers.numFormat(Modal.days),
          setDays: (val) => (Modal.days = val),

          getLabels: () => Object.keys(Modal),
          getTime: () => [
            Controller.getDays(),
            Controller.getHr(),
            Controller.getMin(),
            Controller.getSec(),
          ],

          init: function () {
            Views.init();
          },
        };

        const Views = {
          init: function () {
            const { getLabels, getTime } = Controller;

            getLabels()
              .reverse()
              .forEach((label, i) => {
                let num = getTime()[i];

                $("#timer").innerHTML += `
                  <div class="slot" data-unit=${label} aria-label=${
                  num + label
                }>
                    <span aria-hidden="true"></span>
                    <div aria-hidden="true" class="num" data-num=${num}>
                      <div class="back">${num}</div>
                      <div class="top" data-top-num=${num}></div>
                      <div class="bottom" data-bottom-num=${num}></div>
                    </div>
                  </div>
                `;
              });

            this.render();
          },

          render: function () {
            const { getDays, getHr, getMin, getSec } = Controller;

            let timer = setInterval(() => {
              if (!+getSec()) {
                !+getHr() && Helpers.updateDays();
                !+getMin() && Helpers.updateHr();
                Helpers.updateMin();
              }

              Helpers.updateSec();

              if (!+getSec() && !+getMin() && !+getHr() && !+getDays()) {
                clearInterval(timer);
              }
            }, 1000);
          },
        };

        const Helpers = {
          numFormat: (num) => (num < 10 ? "0" + num : num),
          updateUI: (unitLabel, unitNum) => {
            let slotUnit = `.slot[data-unit=${unitLabel}]`;

            $(slotUnit).classList.add("flip");
            let flipTimer = setTimeout(() => {
              $(slotUnit).classList.remove("flip");
              return clearTimeout(flipTimer);
            }, 500);

            $(slotUnit).ariaLabel = unitNum + " " + unitLabel;
            $(`${slotUnit} .back`).innerHTML = unitNum;
            $(`${slotUnit} .top`).dataset.topNum = unitNum;
            $(`${slotUnit} .bottom`).dataset.bottomNum = unitNum;
          },

          updateDays: function () {
            const { setDays, getDays } = Controller;

            if (+Controller.getDays()) {
              setDays(getDays() - 1);
              this.updateUI("days", getDays());
            }
          },

          updateHr: function () {
            let val = !+Controller.getHr() ? 23 : +Controller.getHr() - 1;

            Controller.setHr(val);
            this.updateUI("hours", Controller.getHr());
          },

          updateMin: function () {
            let val = !+Controller.getMin() ? 59 : +Controller.getMin() - 1;

            Controller.setMin(val);
            this.updateUI("minutes", Controller.getMin());
          },

          updateSec: function () {
            let val = !+Controller.getSec() ? 59 : +Controller.getSec() - 1;

            Controller.setSec(val);
            this.updateUI("seconds", Controller.getSec());
          },
        };

        Controller.init();
      })();
    </script>
  </body>
</html>
